nuxeo.url=http://nuxeo.docker.localhost
nuxeo.templates=default,mongodb

#nuxeo.stream.work.log.codec=avro
#nuxeo.stream.audit.log.codec=avro
#nuxeo.stream.pubsub.log.codec=avro

nuxeo.cluster.enabled=true
repository.binary.store=/var/lib/nuxeo/binaries/binaries
nuxeo.mongodb.server=mongodb:27017
nuxeo.redis.enabled=false
elasticsearch.client=RestClient

nuxeo.work.queue.common.enabled=true
nuxeo.work.queue.common.threads=2
nuxeo.work.queue.thumbnail.enabled=true
nuxeo.work.queue.thumbnail.threads=2
nuxeo.work.queue.raclupdate.enabled=true


#metrics.enabled=true
#metrics.jvm.enabled=true
#metrics.log4j.enabled=true
#metrics.tomcat.enabled=true
#metrics.streams.enabled=true
# nuxeo.vcs.fulltext.search.disabled=true
JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1089 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -XX:+UnlockDiagnosticVMOptions -XX:+DebugNonSafepoints
